# Versuch, einen FE-I4 zu erstellen
# config file for a FE-I4 modul -- 3D production module

# general settings
mainDUTConfig:
{
	# DUT size in micrometer
	DUTsizeX = 20000.0;
	DUTsizeY = 16800.0;

	# number of cols and rows
	cols =  80;
	rows = 336;

	# path to Tot calibration file
	#totcalibPath = "config/DUT/par.root";
	totcalibPath = "";

	# DUT thickness
	DUTthickness = 230.0;

	# max Tot value
	maxTot = 15;

	# number of electrode (current for tests) 
	numElec = 2;

};

# Pixelgeometry settings, every {...} group describe a geometry and must be delimited by "," (comma)
pixelConfig:
(
	{
		# is edge pixel (true or false)
		edge = false;

		# number of electrode (not used yet)
		numElec = 2;
		
		# first col and row of this pixel
		firstPixelCol = 1;
		firstPixelRow = 1;

		# position of the first pixel in x,y coordinate
		firstPixelX = 250.0;
		firstPixelY =  50.0;
		
		# period col and row (1 means every col / row)
		periodPixelRow = 1;
		periodPixelCol = 1;
		
		# periodicity pixel in x,y coordinate
		periodPixelX = 250.0;
		periodPixelY =  50.0;

		# repeat count pixel in col and row
		countPixelCol =  78;
		countPixelRow = 334;

		# period of mirroring
		periodMirroringCol = 2;
		
		# rectangle settings (define the form of the geometry [begin at (0,0)]), every {...} group describe a rectangle and must be delimited by "," (comma)
		rectangleConfig:
		( 
			{
				# lower rectangle coordinate
				lowerLeftX = 0.0;
				lowerLeftY = 0.0;

				# upper rectangle coordinate
				upperRightX = 250.0;
				upperRightY =  50.0;
			}
		);

		###########################################################

	},

	{
		# is edge pixel (true or false)
		edge = true;

		# number of electrode (not used yet)
		numElec = 2;
		
		# first col and row of this pixel
		firstPixelRow = 0;
		firstPixelCol = 0;

		# position of the first pixel in x,y coordinate
		firstPixelX =   0.0;
		firstPixelY =   0.0;
		
		# period col and row (1 means every col / row)
		periodPixelRow = 1;
		periodPixelCol = 79;
		
		# periodicity pixel in x,y coordinate
		periodPixelX = 19750.0;
		periodPixelY =    50.0;

		# repeat count pixel in col and row
		countPixelCol =   2;
		countPixelRow = 336;
		
		# period of mirroring
		periodMirroringCol = 2;

		# rectangle settings (define the form of the geometry [begin at (0,0)]), every {...} group describe a rectangle and must be delimited by "," (comma)
		rectangleConfig:
		(
			{
				# lower rectangle coordinate
				lowerLeftX = 0.0;
				lowerLeftY = 0.0;

				# upper rectangle coordinate
				upperRightX = 250.0;
				upperRightY =  50.0;
			}
		);

		###########################################################
	},

	{
		# is edge pixel (true or false)
		edge = true;

		# number of electrode (not used yet)
		numElec = 2;
		
		# first col and row of this pixel
		firstPixelRow = 0;
		firstPixelCol = 1;

		# position of the first pixel in x,y coordinate
		firstPixelX = 250.0;
		firstPixelY =   0.0;
		
		# period col and row (1 means every col / row)
		periodPixelRow = 335;
		periodPixelCol = 1;
		
		# periodicity pixel in x,y coordinate
		periodPixelX =   250.0;
		periodPixelY = 16750.0;

		# repeat count pixel in col and row
		countPixelCol = 78;
		countPixelRow =  2;
		
		# period of mirroring
		periodMirroringCol = 2;

		# rectangle settings (define the form of the geometry [begin at (0,0)]), every {...} group describe a rectangle and must be delimited by "," (comma)
		rectangleConfig:
		(
			{
				# lower rectangle coordinate
				lowerLeftX = 0.0;
				lowerLeftY = 0.0;

				# upper rectangle coordinate
				upperRightX = 250.0;
				upperRightY =  50.0;
			}
		);

		###########################################################
	}
);
	
