# analyses config file 

# ATTENTION: All parameter must be a string except DUTiden.


# This config set up the analyses for DUTs with iden 20 an 21.

ClusterPixToT:
{
	# config list for each DUT, every {...} group must be delimited by "," (comma)
	configList:
	(		
		{
			# DUT iden must be an integer
			DUTiden = 20;
			
			# All parameter must be a string
			clupixtot_Xsize = "5.0";
			clupixtot_Ysize = "1.0";
		},
		{
			# DUT iden must be an integer
			DUTiden = 21;
			
			# All parameter must be a string
			clupixtot_Xsize = "5.0";
			clupixtot_Ysize = "1.0";
		}
	);
};

ClustersVsRun:
{
	# config list for each DUT, every {...} group must be delimited by "," (comma)
	configList:
	(
		{
			# DUT iden must be an integer
			DUTiden = 20;
			
			# All parameter must be a string
			ClusterMin = "0.5";
			ClusterMax = "1.5";
		},
		{
			# DUT iden must be an integer
			DUTiden = 21;
			
			# All parameter must be a string
			ClusterMin = "0.5";
			ClusterMax = "1.5";
		}
	);
};

Efficiency:
{	
	# config list for each DUT, every {...} group must be delimited by "," (comma)
	configList:
	(
		{
			# DUT iden must be an integer
			DUTiden = 20;
			
			# All parameter must be a string
			effPlotMinY = "0.8";
			pixMapBinSizeX = "8";
			pixMapBinSizeY = "2";
		},
		{
			# DUT iden must be an integer
			DUTiden = 21;
			
			# All parameter must be a string
			effPlotMinY = "0.8";
			pixMapBinSizeX = "8";
			pixMapBinSizeY = "2";
		}
	);
};

EfficiencyVsRun:
{
	# config list for each DUT, every {...} group must be delimited by "," (comma)
	configList:
	(
		{
			# DUT iden must be an integer
			DUTiden = 20;
			
			# All parameter must be a string
			effPlotMinY = "0.9";
		},
		{
			# DUT iden must be an integer
			DUTiden = 21;
			
			# All parameter must be a string
			effPlotMinY = "0.9";
		}
	);
};

qEfficiency:
{	
	# config list for each DUT, every {...} group must be delimited by "," (comma)
	configList:
	(
		{
			# DUT iden must be an integer
			DUTiden = 20;
			
			# All parameter must be a string
			electrodeWidth = "5.0";
			xy_totCutoff = "25.0";
		},
		{
			# DUT iden must be an integer
			DUTiden = 21;
			
			# All parameter must be a string
			electrodeWidth = "5.0";
			xy_totCutoff = "25.0";
		}
	);
};

Residuals:
{
	# config list for each DUT, every {...} group must be delimited by "," (comma)
	configList:
	(
		{
			# DUT iden must be an integer
			DUTiden = 20;
			
			# All parameter must be a string
			use_minimum_sum_of_tot_per_cluster = "1"; # use only 1 or 0 for true or false
			minimum_sum_of_tot_per_cluster = "3";
			use_minimum_entries_to_plot_histo = "0";  # use only 1 or 0 for true or false
			minimum_entries_to_plot_histo = "20";
		},
		{
			# DUT iden must be an integer
			DUTiden = 21;
			
			# All parameter must be a string
			use_minimum_sum_of_tot_per_cluster = "1"; # use only 1 or 0 for true or false
			minimum_sum_of_tot_per_cluster = "3";
			use_minimum_entries_to_plot_histo = "0";  # use only 1 or 0 for true or false
			minimum_entries_to_plot_histo = "20";
		}
	);
};

